================================================================================
POTENTIAL DUPLICATE PERSON RECORDS
================================================================================


SAME LAST NAME, SIMILAR FIRST
-----------------------------

Group 1 (2 records):
  File: 01K5ST40125YQW0W4J0WGWMKAZ.toml
  ID: 01K5ST40125YQW0W4J0WGWMKAZ
  Full Name: Gil Prestosa Acosta Sr
  Name Parts: First: Gil, Middle: Prestosa, Last: Acosta, Suffix: Sr
  Aliases: Kabarangay
  Chamber: House
  Congresses: [17]

  File: 01K5ST400QRMM1D43YY9W57Q68.toml
  ID: 01K5ST400QRMM1D43YY9W57Q68
  Full Name: Gil Abesamis Acosta Jr
  Name Parts: First: Gil, Middle: Abesamis, Last: Acosta, Suffix: Jr
  Aliases: Kabarangayjr
  Chamber: House
  Congresses: [18,20]


Group 2 (2 records):
  File: 01K5ST4094J9YJ4DSNP1E5XBHR.toml
  ID: 01K5ST4094J9YJ4DSNP1E5XBHR
  Full Name: Rodolfo T Albano III
  Name Parts: First: Rodolfo, Middle: T, Last: Albano, Suffix: III
  Aliases: Rod
  Chamber: House
  Congresses: [11,13,14]

  File: 01K5ST408M6WPG37AWFK6KRTRZ.toml
  ID: 01K5ST408M6WPG37AWFK6KRTRZ
  Full Name: Rodolfo B Albano
  Name Parts: First: Rodolfo, Middle: B, Last: Albano
  Chamber: House
  Congresses: [9,10,12,15,18]


Group 3 (2 records):
  File: 01K5ST40ZGF90TR5SGQ0JWFG5G.toml
  ID: 01K5ST40ZGF90TR5SGQ0JWFG5G
  Full Name: Munir N Arbison Jr
  Name Parts: First: Munir, Middle: N, Last: Arbison, Suffix: Jr
  Chamber: House
  Congresses: [19,20]

  File: 01K5ST40Z7FYAASY9G4SP5QS9H.toml
  ID: 01K5ST40Z7FYAASY9G4SP5QS9H
  Full Name: Munir M Arbison
  Name Parts: First: Munir, Middle: M, Last: Arbison
  Chamber: House
  Congresses: [12,13,14,17,18,19,20]


Group 4 (2 records):
  File: 01K5ST42W78Q5R4HR220WQNW7G.toml
  ID: 01K5ST42W78Q5R4HR220WQNW7G
  Full Name: Mercedes C Cagas
  Name Parts: First: Mercedes, Middle: C, Last: Cagas
  Chamber: House
  Congresses: [16]

  File: 01K5ST42W9RDSQATVJJPNV7Q2N.toml
  ID: 01K5ST42W9RDSQATVJJPNV7Q2N
  Full Name: Mercedes C Cagas
  Name Parts: First: Mercedes, Middle: C, Last: Cagas
  Aliases: Didi
  Chamber: House
  Congresses: [17,18]


Group 5 (2 records):
  File: 01K5ST44J3PDXKCEFJ09TAQZ16.toml
  ID: 01K5ST44J3PDXKCEFJ09TAQZ16
  Full Name: Maximo Y Dalog Jr
  Name Parts: First: Maximo, Middle: Y, Last: Dalog, Suffix: Jr
  Chamber: House
  Congresses: [18,19,20]

  File: 01K5ST44HSTJ5CJAC3X4GDW8NR.toml
  ID: 01K5ST44HSTJ5CJAC3X4GDW8NR
  Full Name: Maximo B Dalog
  Name Parts: First: Maximo, Middle: B, Last: Dalog
  Aliases: Max
  Chamber: House
  Congresses: [15,16,17]


Group 6 (2 records):
  File: 01K5ST45BPCRXXCKDZMJV9W6PH.toml
  ID: 01K5ST45BPCRXXCKDZMJV9W6PH
  Full Name: Tomas M Dumpit
  Name Parts: First: Tomas, Middle: M, Last: Dumpit
  Aliases: Tom
  Chamber: House
  Congresses: [11,12,13]

  File: 01K5ST45BMBHNTJTQK6RH46A1H.toml
  ID: 01K5ST45BMBHNTJTQK6RH46A1H
  Full Name: Thomas L Dumpit Jr
  Name Parts: First: Thomas, Middle: L, Last: Dumpit, Suffix: Jr
  Aliases: Butch
  Chamber: House
  Congresses: [14]


Group 7 (2 records):
  File: 01K5ST45DXF4J5P315DR6MCTVE.toml
  ID: 01K5ST45DXF4J5P315DR6MCTVE
  Full Name: Faustino Arcega Dy V
  Name Parts: First: Faustino, Middle: Arcega, Last: Dy, Suffix: V
  Aliases: Inno
  Chamber: House
  Congresses: [18,19]

  File: 01K5ST45DRWT1W63MR1XHSTQ96.toml
  ID: 01K5ST45DRWT1W63MR1XHSTQ96
  Full Name: Faustino G Dy III
  Name Parts: First: Faustino, Middle: G, Last: Dy, Suffix: III
  Aliases: Bojie
  Chamber: House
  Congresses: [12,13,14,20]


Group 8 (2 records):
  File: 01K5ST46JBZ4MG310FQ3N2XNF0.toml
  ID: 01K5ST46JBZ4MG310FQ3N2XNF0
  Full Name: Orlando B Fua
  Name Parts: First: Orlando, Middle: B, Last: Fua
  Aliases: Orlan
  Chamber: House
  Congresses: [9,10,14,15]

  File: 01K5ST46JHSTACR37GTV82MGFF.toml
  ID: 01K5ST46JHSTACR37GTV82MGFF
  Full Name: Orlando A Fua Jr
  Name Parts: First: Orlando, Middle: A, Last: Fua, Suffix: Jr
  Aliases: Shane
  Chamber: House
  Congresses: [11,12,13]


Group 9 (2 records):
  File: 01K5S6MAZ4YBST5GDJV827A0J6.toml
  ID: 01K5S6MAZ4YBST5GDJV827A0J6
  Full Name: Sherwin T Gatchalian
  Name Parts: First: Sherwin, Middle: T, Last: Gatchalian
  Chamber: Senate, House
  Congresses: [12,16,17,18,19,20]

  File: 01K5ST471W8WV5MDQ5APQBESNK.toml
  ID: 01K5ST471W8WV5MDQ5APQBESNK
  Full Name: Sherwin T Gatchalian
  Name Parts: First: Sherwin, Middle: T, Last: Gatchalian
  Chamber: House
  Congresses: [12,16,19]


Group 10 (2 records):
  File: 01K5ST48J3CCA7HHRHY6TXK1P3.toml
  ID: 01K5ST48J3CCA7HHRHY6TXK1P3
  Full Name: Edcel C Lagman
  Name Parts: First: Edcel, Middle: C, Last: Lagman
  Chamber: House
  Congresses: [8,9,10,13,14,15,17,18,19]

  File: 01K5ST48JZY8Y0JF0C9TQKDC5X.toml
  ID: 01K5ST48JZY8Y0JF0C9TQKDC5X
  Full Name: Edcel B Lagman
  Name Parts: First: Edcel, Middle: B, Last: Lagman
  Aliases: Grex
  Chamber: House
  Congresses: [16]


Group 11 (3 records):
  File: 01K5ST48P3D7S3JXBCVDJ7SE2C.toml
  ID: 01K5ST48P3D7S3JXBCVDJ7SE2C
  Full Name: Carmelo F Lazatin
  Name Parts: First: Carmelo, Middle: F, Last: Lazatin
  Aliases: Tarzan
  Chamber: House
  Congresses: [9,10,14,15]

  File: 01K5ST48PNAWM22B36JP1DBMPV.toml
  ID: 01K5ST48PNAWM22B36JP1DBMPV
  Full Name: Carmelo G Lazatin Jr
  Name Parts: First: Carmelo, Middle: G, Last: Lazatin, Suffix: Jr
  Chamber: House
  Congresses: [20]

  File: 01K5ST48PS1ENTVMM7F3ENVP82.toml
  ID: 01K5ST48PS1ENTVMM7F3ENVP82
  Full Name: Carmelo B Lazatin II
  Name Parts: First: Carmelo, Middle: B, Last: Lazatin, Suffix: II
  Aliases: Jon
  Chamber: House
  Congresses: [17,18,19]


Group 12 (2 records):
  File: 01K5ST4AM6Z85HEJMMH5QMW1JA.toml
  ID: 01K5ST4AM6Z85HEJMMH5QMW1JA
  Full Name: Ramon C Nolasco
  Name Parts: First: Ramon, Middle: C, Last: Nolasco
  Chamber: House
  Congresses: [17,20]

  File: 01K5ST4AM9GDTV7B0VW9N4FE8X.toml
  ID: 01K5ST4AM9GDTV7B0VW9N4FE8X
  Full Name: Ramon C Nolasco Jr
  Name Parts: First: Ramon, Middle: C, Last: Nolasco, Suffix: Jr
  Chamber: House
  Congresses: [18,19]


Group 13 (2 records):
  File: 01K5ST4AMMYKSA6SG1540KH4DD.toml
  ID: 01K5ST4AMMYKSA6SG1540KH4DD
  Full Name: Henry S Oaminal
  Name Parts: First: Henry, Middle: S, Last: Oaminal
  Chamber: House
  Congresses: [16,17,18]

  File: 01K5ST4AMJCWQ4F0W2ZE5M8QZ4.toml
  ID: 01K5ST4AMJCWQ4F0W2ZE5M8QZ4
  Full Name: Henry F Oaminal Jr
  Name Parts: First: Henry, Middle: F, Last: Oaminal, Suffix: Jr
  Aliases: Indy
  Chamber: House
  Congresses: [20]


Group 14 (2 records):
  File: 01K5ST4B6N023FAAEWEQC5M08Z.toml
  ID: 01K5ST4B6N023FAAEWEQC5M08Z
  Full Name: Wilter Wee Palma II
  Name Parts: First: Wilter, Middle: Wee, Last: Palma, Suffix: II
  Aliases: Sharky
  Chamber: House
  Congresses: [17,18]

  File: 01K5ST4B74HEBZ1JHDNXRT0M4F.toml
  ID: 01K5ST4B74HEBZ1JHDNXRT0M4F
  Full Name: Wilter Y Palma
  Name Parts: First: Wilter, Middle: Y, Last: Palma
  Chamber: House
  Congresses: [19]


Group 15 (2 records):
  File: 01K5ST4CYXGYZSESGANB64M2YH.toml
  ID: 01K5ST4CYXGYZSESGANB64M2YH
  Full Name: Antonino P Roman
  Name Parts: First: Antonino, Middle: P, Last: Roman
  Aliases: Tony
  Chamber: House

  File: 01K5ST4CYNM9JEZM4X82FAW518.toml
  ID: 01K5ST4CYNM9JEZM4X82FAW518
  Full Name: Antonino B Roman III
  Name Parts: First: Antonino, Middle: B, Last: Roman, Suffix: III
  Chamber: House
  Congresses: [11,12,13,20]


Group 16 (2 records):
  File: 01K5ST4E6321CDZ4TG3NCG7BEY.toml
  ID: 01K5ST4E6321CDZ4TG3NCG7BEY
  Full Name: Eric D Singson
  Name Parts: First: Eric, Middle: D, Last: Singson
  Chamber: House
  Congresses: [9,10,12,13,14,16,17]

  File: 01K5ST4E6T0ES7TSAP46VN8MHK.toml
  ID: 01K5ST4E6T0ES7TSAP46VN8MHK
  Full Name: Eric G Singson Jr
  Name Parts: First: Eric, Middle: G, Last: Singson, Suffix: Jr
  Aliases: Own
  Chamber: House
  Congresses: [15]


CROSS-CHAMBER (Senate & House)
------------------------------

Group 1 (18 records):
  File: 01K5S6MAZ4YBST5GDJV827A0JG.toml
  ID: 01K5S6MAZ4YBST5GDJV827A0JG
  Full Name: Imee R Marcos
  Name Parts: First: Imee, Middle: R, Last: Marcos
  Chamber: Senate, House
  Congresses: [11,12,13,18,19,20]

  File: 01K5S6MAZ4YBST5GDJV827A0J0.toml
  ID: 01K5S6MAZ4YBST5GDJV827A0J0
  Full Name: Joseph Victor G Ejercito
  Name Parts: First: Joseph Victor, Middle: G, Last: Ejercito
  Aliases: JV
  Chamber: Senate, House
  Congresses: [15,16,17,19]

  File: 01K5S6MAZ4YBST5GDJV827A0HR.toml
  ID: 01K5S6MAZ4YBST5GDJV827A0HR
  Full Name: Rodolfo G Biazon
  Name Parts: First: Rodolfo, Middle: G, Last: Biazon
  Chamber: Senate, House
  Congresses: [13,14,15,16]

  File: 01K5S6MAZ4YBST5GDJV827A0JK.toml
  ID: 01K5S6MAZ4YBST5GDJV827A0JK
  Full Name: Rodante D Marcoleta
  Name Parts: First: Rodante, Middle: D, Last: Marcoleta
  Chamber: Senate, House
  Congresses: [13,14,15,17,18,19,20]

  File: 01K5ST4HCY5N9130WESWJH9BSZ.toml
  ID: 01K5ST4HCY5N9130WESWJH9BSZ
  Full Name: Juan Miguel F Zubiri
  Name Parts: First: Juan Miguel, Middle: F, Last: Zubiri
  Aliases: Migs
  Chamber: Senate, House
  Congresses: [11,12,13,14,15,17,18,19,20]

  File: 01K5ST4BYMRS6S4J84RJKZRGY7.toml
  ID: 01K5ST4BYMRS6S4J84RJKZRGY7
  Full Name: Ralph G Recto
  Name Parts: First: Ralph, Middle: G, Last: Recto
  Chamber: Senate, House
  Congresses: [9,10,11,13,15,16,17,18,19]

  File: 01K5ST4GMSF7PY546KZCR1YS03.toml
  ID: 01K5ST4GMSF7PY546KZCR1YS03
  Full Name: Camille A Villar
  Name Parts: First: Camille, Middle: A, Last: Villar
  Chamber: Senate, House
  Congresses: [18,19,20]

  File: 01K5S6MAZ4YBST5GDJV827A0HS.toml
  ID: 01K5S6MAZ4YBST5GDJV827A0HS
  Full Name: Alan Peter S Cayetano
  Name Parts: First: Alan Peter, Middle: S, Last: Cayetano
  Aliases: Companero, Compañero
  Chamber: Senate, House
  Congresses: [14,15,16,17,18,19,20]

  File: 01K5ST4GQDCMHPRF0HNE0H2KKJ.toml
  ID: 01K5ST4GQDCMHPRF0HNE0H2KKJ
  Full Name: Mark A Villar
  Name Parts: First: Mark, Middle: A, Last: Villar
  Chamber: Senate, House
  Congresses: [15,16,17,19,20]

  File: 01K5S6MAZ4YBST5GDJV827A0JF.toml
  ID: 01K5S6MAZ4YBST5GDJV827A0JF
  Full Name: Ferdinand R Marcos Jr
  Name Parts: First: Ferdinand, Middle: R, Last: Marcos, Suffix: Jr
  Aliases: Bongbong
  Chamber: Senate, House
  Congresses: [9,14,15,16]

  File: 01K5S6MAZ4YBST5GDJV827A0K0.toml
  ID: 01K5S6MAZ4YBST5GDJV827A0K0
  Full Name: Erwin T Tulfo
  Name Parts: First: Erwin, Middle: T, Last: Tulfo
  Chamber: Senate, House
  Congresses: [19,20]

  File: 01K5S6MAZ4YBST5GDJV827A0J6.toml
  ID: 01K5S6MAZ4YBST5GDJV827A0J6
  Full Name: Sherwin T Gatchalian
  Name Parts: First: Sherwin, Middle: T, Last: Gatchalian
  Chamber: Senate, House
  Congresses: [12,16,17,18,19,20]

  File: 01K5ST4B1SH3CZ9RGMTJRWHP4K.toml
  ID: 01K5ST4B1SH3CZ9RGMTJRWHP4K
  Full Name: Emmanuel Dapidran Pacquiao Sr
  Name Parts: First: Emmanuel, Middle: Dapidran, Last: Pacquiao, Suffix: Sr
  Aliases: Manny, PacMan
  Chamber: Senate, House
  Congresses: [15,16,17,18]

  File: 01K5S6MAZ4YBST5GDJV827A0HY.toml
  ID: 01K5S6MAZ4YBST5GDJV827A0HY
  Full Name: Francis G Escudero
  Name Parts: First: Francis, Middle: G, Last: Escudero
  Aliases: Chiz
  Chamber: Senate, House
  Congresses: [11,12,13,14,15,16,17,19,20]

  File: 01K5S6MAZ4YBST5GDJV827A0J7.toml
  ID: 01K5S6MAZ4YBST5GDJV827A0J7
  Full Name: Teofisto L Guingona III
  Name Parts: First: Teofisto, Middle: L, Last: Guingona, Suffix: III
  Aliases: TG
  Chamber: Senate, House
  Congresses: [13,14,15,16]

  File: 01K5ST44T4FBNHACTZTJ7B5HCB.toml
  ID: 01K5ST44T4FBNHACTZTJ7B5HCB
  Full Name: Leila M De Lima
  Name Parts: First: Leila, Middle: M, Last: De Lima
  Chamber: Senate, House
  Congresses: [17,18,20]

  File: 01K5S6MAZ4YBST5GDJV827A0JC.toml
  ID: 01K5S6MAZ4YBST5GDJV827A0JC
  Full Name: Lorna Regina Bautista Legarda
  Name Parts: First: Lorna Regina, Middle: Bautista, Last: Legarda
  Aliases: Loren
  Chamber: Senate, House
  Congresses: [14,15,16,17,18,19,20]

  File: 01K5ST4GNB7GB6P4VE2Y7G1KKR.toml
  ID: 01K5ST4GNB7GB6P4VE2Y7G1KKR
  Full Name: Cynthia A Villar
  Name Parts: First: Cynthia, Middle: A, Last: Villar
  Aliases: Cyn
  Chamber: Senate, House
  Congresses: [12,13,14,16,17,18,19]

================================================================================
SUMMARY: Found 17 potential duplicate groups
================================================================================